[Unit]
Description=logging.email Email Processing Worker
After=network.target redis.target mysql.target

[Service]
Type=simple
User=worker
Group=worker
WorkingDirectory=/opt/logging-email/worker
EnvironmentFile=/etc/logging-email/worker.env
ExecStart=/usr/bin/python3 /opt/logging-email/worker/worker.py
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/logging-email/attachments

[Install]
WantedBy=multi-user.target
